{
  "name": "sakura-tool",
  "version": "1.1.0",
  "description": "Fetches character data from Sakura /chat/ and generates exportable JSON for bot platforms.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:zip": "vite build && bash zip.sh"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "fs-extra": "^11.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^7.3.0"
  }
}
